-- PC방 회원 테이블에서 아이디(id)와 이름(name)별로 생일까지 남은 일수를 계산하시오.
-- 생일이 지난 경우는 -로 표시해도 돼~~~
-- sysdate
select id, name, to_char(sysdate, 'yyyy-mm-dd'),
    to_char(sysdate, 'yyyy')||'-'||to_char(birth, 'mm-dd'),
    round(MONTHS_BETWEEN(to_char(sysdate, 'yyyy')||'-'||to_char(birth, 'mm-dd'), sysdate)*30, 1) 일수,
    sign(round(MONTHS_BETWEEN(to_char(sysdate, 'yyyy')||'-'||to_char(birth, 'mm-dd'), sysdate)*30, 1)) 사인,
    -- 음수일때 양수일때 따로 계산하는거
    -- decode(컬럼, 조건1,'값1', 조건2,'값2'...)
    decode(sign(round(MONTHS_BETWEEN(to_char(sysdate, 'yyyy')||'-'||to_char(birth, 'mm-dd'), sysdate)*30, 1)),
        1, round(MONTHS_BETWEEN(to_char(sysdate, 'yyyy')||'-'||to_char(birth, 'mm-dd'), sysdate)*30, 1)||'일 남았네~ 좋겠다',
        -1, abs(round(MONTHS_BETWEEN(to_char(sysdate, 'yyyy')||'-'||to_char(birth, 'mm-dd'), sysdate)*30, 1))||'일 지났네ㅠㅠ') 결과
from pc_member;

select id, name,
    decode(
        sign(round(months_between(to_char(sysdate, 'yyyy') || '-' || to_char(birth, 'mm-dd'), sysdate) * 30, 1)),
        1, round(months_between(to_char(sysdate, 'yyyy') || '-' || to_char(birth, 'mm-dd'), sysdate) * 30, 1),
        -1, '-') 남은일수
from pc_member;
