--조회 명령 - SELECT 컬럼 FROM 테이블명 WHERE 조건( 순서 )
--select 조회할 컬럼     <---- 5
--from 테이블명     <---- 1
--where 조건     <---- 2
--group by     <---- 3
--having     <---- 4
--order by      <---- 6

-- 회원 테이블(pc_member)에서 같은 년도(birth)에 태어난 회원과
-- 성별(gender)의 그룹별 인원수(count())를 출력하시오.
select to_char(birth, 'YYYY') 연도, gender, count(*)
from pc_member
group by to_char(birth, 'YYYY'), gender
order by 연도 desc, gender desc;

-- max, min
-- 이용 테이블(pc_use)에서 돈을 가장 많이 사용한(total) 회원의
-- 아이디(id)와 쓴 돈(total)을 출력하시오.
select id, total
from pc_use
where total = (
                select max(total)
                from pc_use
              );
