create table pc_member (
    id varchar2(20) primary key,
    pw varchar2(20),
    birth date,
    name varchar2(15),
    tel number(11),
    gender number(1),
    time number(3)
);

create table pc_emp (
   emp_no number(2),
   name varchar(10),
   job varchar2(10),
   birth date,
   tel number(11),
   address varchar2(100),
   sal number(10),
   primary key(emp_no)
);

create table pc_menu (
   menu_no number(2),
   type varchar2(20),
   menu_name varchar2(50),
   menu_price number(4),
   primary key(menu_no)
);

create table pc_use (
   id varchar2(20),
   start_time number(4),
   end_time number(4),
   add_time number(2),
   fd1 number(2),
   fd1_price number(4),
   fd2 number(2),
   fd2_price number(4),
   fd3 number(2),
   fd3_price number(4),
   total number(6),
   order_time number(4),
   name varchar2(10),
   primary key(id, start_time)
);

