insert into pc_member values('k12k12', 'k13k13', '2007-08-28', '김서빈', 01039591140, 1, 0);
insert into pc_member values('dmldls', 2233, '2024-01-10', '이의인', 01015881588, 1, 0);
insert into pc_member values('갓것걋', 'a1234', '2024-03-15', '곽권', 01033333333, 3, 0);
insert into pc_member values('김지민짱짱님', 58587785, '2024-03-15', '김지민', 01069746969, 3, 0);
insert into pc_member values('매운고추', 'school.12', '2007-07-11', '민지성', 01093609316, 3, 0);
insert into pc_member values('연결오류', 1234, '2002-04-27', '박현지', 01041109514, 2, 0);
insert into pc_member values('rktrjtrit', 'rktrjtrit74', '2007-11-19', '양현욱', 01037841733, 1, 0);
insert into pc_member values('jcv', 'scv', '2024-03-15', '곽권2', 01028615711, 1, 0);
insert into pc_member values('sival14', 6540, '2024-03-15', '김피곤', 01056565656, 1, 0);
insert into pc_member values('solji0622', '2023282@', '2007-06-22', '삼솔지', 01075670854, 3, 0);
insert into pc_member values('rhksgh', 'rhksgh', '2007-07-07', '김관호', 010112119, 1, 0);
insert into pc_member values('aabb11', 'bbaa22', '2024-03-15', '보더콜리', 01079182764, 3, 0);
insert into pc_member values('kangkyojun612', 'WOE@', '2025-06-12', '강교준', 01041815913, 1, 0);
insert into pc_member values('kmk', 1234, '2024-05-22', '김민경', 01012346789, 2, 0);
insert into pc_member values('낄', 1234, '2073-08-23', '최영원', 01082828282, 2, 0);
insert into pc_member values('taeho0920', 'taeho0920!', '2024-01-01', '김태호', 01011221122, 3, 0);
insert into pc_member values('ne', 1234, '2000-02-02', '한글', 01012341234, 1, 0);
insert into pc_member values('rqpanxoqbxia', 333, '2007-05-16', '김민성', 01087888141, 1, 0);
insert into pc_member values('King_got_taeho', 'taehoKim', '1980-06-25', '김태호', 01030360187, 2, 0);
insert into pc_member values('YunGeonakal', 'dbsrjsaka', '1989-12-07', '이준서', 01098234581, 3, 0);


insert into pc_emp values(0, '정연택', 'boss', '1989.12.7', 01089569721, '경기도 성남시 중원구',  10000000);
insert into pc_emp values(1, '이태한', 'manager', '1933.3.3', 01033333333, '경기도 삼일시 삼동 삼삼리',  3000000);
insert into pc_emp values(2, '장성준', 'slave', '2007.11.14', 33333333333, '곽권시 3일연애동 뷰티과아파트 3층',  500000);
insert into pc_emp values(3, '양현욱', 'slave', '1997.7.20', 01077777777, '경기도 성남시 성남동 000 성남 아파트 000호',  30000);
insert into pc_emp values(4, '이윤건', 'slave', '2007.11.11', 01012345678, '곽권시 3일연애동 뷰티과아파트 3층',  3000);

insert into pc_menu values(1, '라면', '신라면',  3500);
insert into pc_menu values(2, '라면', '짜파구리',  4500);
insert into pc_menu values(3, '음료', '제로콜라',  2000);
insert into pc_menu values(4, '음료', '아아메리카노',  3500);
insert into pc_menu values(5, '간식', '갈비만두',  4000);
insert into pc_menu values(6, '간식', '숏다리',  1500);

insert into pc_use values('k12k12', 1000, 1130, 5, 2, 4500, 3, 2000, 5, 4000, 11000, 1000, '정연택');
insert into pc_use values('dmldls', 1130, 1230, 0, '4', 3500, null, 0, null, 0, 3500, 1130, '이태한');
insert into pc_use values('갓것걋', 1200, 1300, 0, null, 0, null, 0, null, 0, 0, 1200, '장성준');
insert into pc_use values('김지민짱짱님', 1300, 1500, 10, 5, 4000, 6, 1500, null, 0, 6500, 1300, '양현욱');
insert into pc_use values('매운고추', 1400, 1500, 1, null, 0, null, 0, null, 0, 100, 1400, '이윤건');
insert into pc_use values('연결오류', 1500, 1600, 0, null, 0, null, 0, null, 0, 0, 1500, '정연택');
insert into pc_use values('rktrjtrit', 1600, 1700, 1, '4', 3500, null, 0, null, 0, 3600, 1600, '이태한');
insert into pc_use values('jcv', 1700, 1800, 0, 1, 3500, null, 0, null, 0, 3500, 1700, '장성준');
insert into pc_use values('sival14', 1800, 1900, 3, null, 0, null, 0, null, 0, 300, 1800, '양현욱');
insert into pc_use values('solji0622', 1900, 2000, 0, 1, 3500, 6, 1500, null, 0, 5000, 1900, '이윤건');
insert into pc_use values('rhksgh', 2000, 2100, 0, null, 0, null, 0, null, 0, 0, 2000, '정연택');
insert into pc_use values('aabb11', 2100, 2200, 3, null, 0, null, 0, null, 0, 300, 2100, '이태한');
insert into pc_use values('kangkyojun612', 2200, 2300, 0, 4, 3500, null, 0, null, 0, 3500, 2200, '장성준');
insert into pc_use values('kmk', 2300, 0000, 0, null, 0, null, 0, null, 0, 0, 2300, '양현욱');
insert into pc_use values('낄', 0000, 0100, 0, null, 0, null, 0, null, 0, 0, 0000, '이윤건');
insert into pc_use values('taeho0920', 0100, 0200, 2, null, 0, null, 0, null, 0, 200, 0100, '정연택');
insert into pc_use values('ne', 0200, 0300, 0, 6, 1500, 3, 2000, null, 0, 3500, 0200, '이태한');
insert into pc_use values('rqpanxoqbxia', 0300, 0400, 0, null, 0, null, 0, null, 0, 0, 0300, '장성준');
insert into pc_use values('King_got_taeho', 0400, 0500, 2, null, 0, null, 0, null, 0, 200, 0400, '양현욱');
insert into pc_use values('YunGeonakal', 0500, 0600, 0, null, 0, null, 0, null, 0, 0, 0500, '이윤건');
insert into pc_use values('k12k12', 0600, 0700, 0, 2, 4500, null, 0, null, 0, 4500, 0600, '정연택');
insert into pc_use values('dmldls', 0700, 0800, 0, null, 0, null, 0, null, 0, 0, 0700, '이태한');
insert into pc_use values('갓것걋', 0800, 0900, 10, 5, 4000, 3, 2000, null, 0, 7000, 0800, '장성준');
insert into pc_use values('김지민짱짱님', 0900, 1000, 0, null, 0, null, 0, null, 0, 0, 0900, '양현욱');
insert into pc_use values('매운고추', 1000, 1100, 0, null, 0, null, 0, null, 0, 0, 1000, '이윤건');
insert into pc_use values('연결오류', 1100, 1200, 0, 4, 3500, null, 0, null, 0, 3500, 1100, '정연택');
insert into pc_use values('rktrjtrit', 1200, 1300, 0, null, 0, null, 0, null, 0, 0, 1200, '이태한');
insert into pc_use values('jcv', 1300, 1400, 5, 6, 1500, 4, 3500, 2, 4500, 10000, 1300, '장성준');
insert into pc_use values('sival14', 1400, 1500, 0, null, 0, null, 0, null, 0, 0, 1400, '양현욱');
insert into pc_use values('solji0622', 1500, 1600, 0, null, 0, null, 0, null, 0, 0, 1500, '이윤건');
insert into pc_use values('rhksgh', 1600, 1700, 0, null, 0, null, 0, null, 0, 0, 1600, '정연택');
insert into pc_use values('aabb11', 1700, 1800, 5, null, 0, null, 0, null, 0, 500, 1700, '이태한');
insert into pc_use values('kangkyojun612', 1800, 1900, 3, 4, 3500, null, 0, null, 0, 3800, 1800, '장성준');
insert into pc_use values('kmk', 1900, 2000, 3, null, 0, null, 0, null, 0, 300, 1900, '양현욱');
insert into pc_use values('낄', 2000, 2100, 0, null, 0, null, 0, null, 0, 0, 2000, '이윤건');
insert into pc_use values('taeho0920', 2100, 2200, 1, null, 0, null, 0, null, 0, 100, 2100, '정연택');
insert into pc_use values('ne', 2200, 2300, 0, 1, 3500, 5, 4000, 4, 3500, 11000, 2200, '이태한');
insert into pc_use values('rqpanxoqbxia', 2300, 0000, 0, null, 0, null, 0, null, 0, 0, 2300, '장성준');
insert into pc_use values('King_got_taeho', 0000, 0100, 0, null, 0, null, 0, null, 0, 0, 0000, '양현욱');
insert into pc_use values('YunGeonakal', 0100, 0200, 0, 3, 2000, 1, 3500, null, 0, 5500, 0100, '이윤건');
insert into pc_use values('k12k12', 0200, 0300, 0, null, 0, null, 0, null, 0, 0, 0200, '정연택');
insert into pc_use values('dmldls', 0300, 0400, 0, null, 0, null, 0, null, 0, 0, 0300, '이태한');
insert into pc_use values('갓것걋', 0400, 0500, 0, null, 0, null, 0, null, 0, 0, 0400, '장성준');
insert into pc_use values('김지민짱짱님', 0500, 0600, 4, 4, 3500, null, 0, null, 0, 3900, 0500, '양현욱');
insert into pc_use values('매운고추', 0600, 0700, 0, 4, 3500, null, 0, null, 0, 3500, 0600, '이윤건');
insert into pc_use values('연결오류', 0700, 0800, 0, null, 0, null, 0, null, 0, 0, 0700, '정연택');
insert into pc_use values('rktrjtrit', 0800, 0900, 0, null, 0, null, 0, null, 0, 0, 0800, '이태한');
insert into pc_use values('jcv', 0900, 1000, 0, null, 0, null, 0, null, 0, 0, 0900, '장성준');
insert into pc_use values('sival14', 1000, 1100, 1, null, 0, null, 0, null, 0, 100, 1000, '양현욱');
insert into pc_use values('solji0622', 1100, 1200, 1, 6, 1500, null, 0, null, 0, 1600, 1100, '이윤건');
