-- 회원 테이블(test_member)에서 가입일자(join_date)가 2024년 이전인 회원의
-- 회원이름(name)과 가입연도와 성별과 핸드폰번호를 출력하시오.
-- 가입연도는 가입일자(join_date)에서 연도만 추출할 것.(YYYY)
-- 성별은 주민번호(jumin) 뒤 첫자리(8번째 자리)가 2,4면 여자, 1,3이면 남자
-- 핸드폰번호(phone)는 010-****-**** 형식으로 출력할 것.
select name, to_char(join_date, 'YYYY') 가입연도,
    decode(substr(jumin,8,1), 2,'여자',4,'여자', 1,'남자',3,'남자') 성별,
-- decode(substr(jumin,8,1), 2,'여자',4,'여자', '남자')
    '010-'||substr(phone,1,4)||'-'||substr(phone,5,4) 핸드폰
from test_member
where join_date < '2024-01-01';
